<html>

<head>
  <meta charset="UTF-8">
    <title></title>
    <style>
        html {
            background-color: #9E9E9E;
        }

        #wrapper {
            width: 1190px;
            margin: 0 auto;
            text-align: center;
        }

        header nav ul {
            list-style-type: none;
            width: 1190px;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            width: 150px;
            padding: 10px 0px 10px 0px;
            border-radius: 10px;
            display: inline-block;
            background-color: gray;
            font: bold 25px "Comic Sans MS";
           
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }

        section iframe {
            margin: 0 auto;
            width: 1190px;
            height: 650px;
            border: 0;
        }

        footer ul {
            width: 1190px;
            list-style-type: none;
            margin: 0;
            padding: 0;

        }
        footer ul li {
            padding: 10px 0px 10px 0px;
            width: 180px;
            border-radius: 10px;
            display: inline-block;
            background-color: gray;
            font: bold 20px "Comic Sans MS"; 
            color: white;
        }

        #copy {
            width: 600px;
        }
        a:hover{
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="memMainMunni03.html" target="center">Main</a></li>
                    <li><a href="memLoginJSP03.jsp" target="center">Login</a></li>
                    <li><a href="memInsJSP03.jsp" target="center">Insert</a></li>
                    <li><a href="memUdtJSP03.jsp" target="center">Update</a></li>
                    <li><a href="memDelJSP03.jsp" target="center">Delete</a></li>
                    <li><a href="memSelJSP03.jsp" target="center">Select</a></li>
                </ul>
            </nav>
        </header>

    <section>
        <iframe src="memMainMunni03.html" name="center" frameborder="0" scrolling="no"></iframe>
    </section>
    <footer>
        <ul>
            <li>2022.08.10</li>
            <li id="copy">ⓒCopyright Yoon</li>
            <li>관리자</li>
        </ul>
    </footer>
</div>

</body>

</html>