<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <title></title>
 <link rel="stylesheet" href="memCss.css">
</head>

<body>

        <header>
            <nav>
                <ul>
                    <li><a href="memIndex.jsp">Main</a></li>
                    <li><a href="memLoginJSP06.jsp">Login</a></li>
                    <li><a href="memInsJSP06.jsp">Insert</a></li>
                    <li><a href="memUdtJSP06.jsp">Update</a></li>
                    <li><a href="memDelJSP06.jsp">Delete</a></li>
                    <li><a href="memSelJSP06.jsp">Select</a></li>
                </ul>
            </nav>
        </header>

  

</body>
</html>
<%-- <% String vMsg = "NiceDay!!";%> --%>