<html>

<head>
<meta charset="UTF-8">
    <style>
        #wrapper {
            width: 900px;
            margin: 20px auto;
            text-align: center;
        }

        table {
            width: 900px; 
        }

        .top {
            background-color: gray;
            font-size: 20px;
            font-family: 'Comic Sans Ms';
            color: white;
            height: 40px;
        }

        .col_02 {
            background-color: rgba(255, 255, 255, 0.771);
            font-size: 18px;
            font-family: 'Comic Sans Ms';
            color: gray;
            text-align: center;
            border: none;
        }
        #phoneNum{
            width: 200px;
        }
        #adr{
            width: 300px;
        }
        #name{
            width: 80px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <table>
            <tr>
                <th colspan="5" class="top">Insert</th>
            </tr>
            <tr class="col_02">
                <td>ID</td>
                <td>E-mai</td>
                <td id="name">Name</td>
                <td id="phoneNum">PhoneNumber</td>
                <td id="adr">Address</td>
            </tr>
        </table>
    </div>
 </body>
 
</html>